{
  "expo": {
    "name": "tarapp",
    "slug": "tarapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/tarlogo.png",
    "scheme": "tarapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/tarlogo.png"
      },
      "package": "com.tarapp",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/tarlogo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "developmentClient": false,
    "extra": {
      "router": {},
      "eas": {
        "projectId": "09ac1ed0-d8d4-489a-9a79-3edf1ec643ee"
      }
    },
    "owner": "tarfw"
  }
}
